[pytest]
filterwarnings = 
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
    ignore::DeprecationWarning
    ignore::FutureWarning
pythonpath = src
asyncio_mode = auto
addopts = -vv --order-dependencies
timeout = 600